<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:areas" ZOrder="12" X="903" Y="517" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:detalle_prestamo" ZOrder="24" X="556" Y="13" Height="134" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:devoluciones" ZOrder="23" X="345" Y="350" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:lectores" ZOrder="22" X="345" Y="554" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Libros" ZOrder="6" X="530" Y="211" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Prestamos" ZOrder="4" X="50" Y="141" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:sanciones" ZOrder="21" X="345" Y="910" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Usuarios" ZOrder="13" X="1218" Y="319" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:buscar_libro" ZOrder="10" X="892" Y="-9" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:contar_max" ZOrder="9" X="1711" Y="-9" Height="96" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:numero_total" ZOrder="8" X="1993" Y="-9" Height="96" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:contar_max1" ZOrder="7" X="1585" Y="242" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:inventario" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:contar_max_devol" ZOrder="3" X="316" Y="188" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:numero_total_devol" ZOrder="2" X="15" Y="358" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DEVOLUCIONES_LIBROS" ZOrder="1" X="0" Y="0" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="15" X="1418" Y="70" Height="48" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_detalle_prestamo_Libros1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalle_prestamo_Prestamos1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>214</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_devoluciones_Prestamos1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Prestamos_lectores1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sanciones_Prestamos1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>927</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Libros_areas1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Libros_areas11" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1090</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>